<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur10">
    <group name="ur10_manipulator">
        <chain base_link="base" tip_link="flange"/>
    </group>
    <group_state name="extended" group="ur10_manipulator">
        <joint name="shoulder_pan_joint" value="0.0"/>
        <joint name="shoulder_lift_joint" value="0.0"/>
        <joint name="elbow_joint" value="0.0"/>
        <joint name="wrist_1_joint" value="0.0"/>
        <joint name="wrist_2_joint" value="0.0"/>
        <joint name="wrist_3_joint" value="0.0"/>
    </group_state>
    <group_state name="home" group="ur10_manipulator">
        <joint name="shoulder_pan_joint" value="0.0"/>
        <joint name="shoulder_lift_joint" value="0.0"/>
        <joint name="elbow_joint" value="1.57"/>
        <joint name="wrist_1_joint" value="0.0"/>
        <joint name="wrist_2_joint" value="1.57"/>
        <joint name="wrist_3_joint" value="0.0"/>
    </group_state>
    <group_state name="home_left" group="ur10_manipulator">
        <joint name="shoulder_pan_joint" value="1.57"/>
        <joint name="shoulder_lift_joint" value="0.0"/>
        <joint name="elbow_joint" value="1.57"/>
        <joint name="wrist_1_joint" value="0.0"/>
        <joint name="wrist_2_joint" value="1.57"/>
        <joint name="wrist_3_joint" value="0.0"/>
    </group_state>
    <group_state name="home_right" group="ur10_manipulator">
        <joint name="shoulder_pan_joint" value="-1.57"/>
        <joint name="shoulder_lift_joint" value="0.0"/>
        <joint name="elbow_joint" value="1.57"/>
        <joint name="wrist_1_joint" value="0.0"/>
        <joint name="wrist_2_joint" value="1.57"/>
        <joint name="wrist_3_joint" value="0.0"/>
    </group_state>

    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="padding_j3" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="padding_j4" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="padding_j5" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="padding_j5" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_link" link2="gripper" reason="Adjacent"/>
    <disable_collisions link1="station" link2="pallet_left" reason="Adjacent"/>
    <disable_collisions link1="station" link2="pallet_right" reason="Adjacent"/>
    <disable_collisions link1="station" link2="base_link_inertia" reason="Adjacent"/>

</robot>